$primary-color: white
$width: 600px
$height: 700px

html
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%


.header
  width: 100%
  height: 80px
  background-color: #212121
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex: 0 0 auto

.footer
  width: 100%
  height: 80px
  background-color: #f4f4f4
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex: 0 0 auto

.entrance
  margin-right: 40px
  display: flex
  flex-direction: row

.logo
  margin-left: 40px

.newAccount
  margin-right: 30px
.entranceLink
  color: #ffffff
  font-family: Roboto, serif
  font-size: 13px
  font-weight: 400
  text-decoration: none

.logoLink
  color: #ffffff
  font-family: Roboto, serif
  font-size: 26px
  font-weight: 700
  text-decoration: none

.footerContact
  color: #212121
  font-family: Roboto, serif
  font-size: 13px
  font-weight: 400
  margin-left: 20px
.gitIcon:visited
  color: black
.administrator
  margin-left: 30px

